# Change Log
All notable changes to this project will be documented in this file.


## [0.6.1] 2019-03-21
### Fixed
- Core-js dependency

## [0.6.0] 2018-11-13
### Added
- Support for decorators and test env

## [0.5.2] 2018-11-06
### Fixed
- Eslint errors
- Disable merge vars minify since it breaks the build.

## [0.5.1] 2018-10-31
### Fixed
- Add missing package.

## [0.5.0] 2018-10-30
### Other
- Merge remote-tracking branch 'origin/master'

### Added
- New plugins for optimalization.

## [0.4.0] 2018-10-25
### Fixed
- Package.json lock
- Url for repository in package.json

### Added
- Babel preset for react

## [0.3.0] 2018-10-04
### Changed
- [DAS-45](https://socifi.atlassian.net/browse/DAS-45) Add .eslintrc.js to npm ignore

## [0.2.0] 2018-10-02
### Changed
- Remove react preset and external tools plugin


## [0.1.0] 2018-10-01
### Added
- Project start
